{
  "name": "pyzk-node",
  "version": "0.1.0",
  "description": "Node.js port of pyzk for ZKTeco attendance devices (UDP/TCP protocol).",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node examples/basic.js"
  },
  "keywords": [
    "zkteco",
    "attendance",
    "biometric",
    "fingerprint",
    "udp",
    "tcp"
  ],
  "author": "",
  "license": "GPL-2.0-or-later"
}
